{
  "name": "ProcessStreet",
  "version": "1.0.0",
  "description": "Wistia & Angular sample app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbuMuslimAmr/ProcessStreet.git"
  },
  "author": "Amr Abdulrahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbuMuslimAmr/ProcessStreet/issues"
  },
  "homepage": "https://github.com/AbuMuslimAmr/ProcessStreet",
  "dependencies": {
    "bower": "^1.6.5",
    "express": "^4.13.3"
  }
}
